{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Practice.AsynchronousAPIs}/AsyncProductAPI/RequestDB.db",
            "name": "RequestDB"
        }
    ]
}